# GestionClient

./: build.gradle  settings.gradle
src/main/java/com/example/gestionclient/: GestionClientApplication.java
src/main/java/com/example/gestionclient/Auditing/: ApplicationAuditAware.java
src/main/java/com/example/gestionclient/Auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/com/example/gestionclient/Configuration/: ApplicationConfig.java  CorsConfig.java  JWTAuthenticationFilter.java  JacksonConfig.java  JwtService.java  LogoutService.java  SecurityConfiguration.java
src/main/java/com/example/gestionclient/Controller/: AdminController.java  AnalyticConroller.java  CategoryController.java  ClientController.java  CommandeController.java  DemoController.java  PlaintController.java  ProduitController.java  UserController.java
src/main/java/com/example/gestionclient/Exception/: ResourceNotFoundException.java
src/main/java/com/example/gestionclient/Model/: Category.java  Client.java  Commande.java  Plaint.java  Produit.java  ROLE.java  User.java
src/main/java/com/example/gestionclient/Repository/: AnalyticRepository.java  CategoryRepository.java  ClientRepository.java  CommandeRepository.java  PlaintRepository.java  ProduitRepository.java  UserRepository.java
src/main/java/com/example/gestionclient/Request/: ClientRequest.java
src/main/java/com/example/gestionclient/Service/: AnalyticService.java  CategoryService.java  ClientService.java  CommandeService.java  PlaintService.java  ProduitService.java  UserService.java
src/main/java/com/example/gestionclient/Token/: Token.java  TokenRepository.java  TokenType.java
src/main/java/com/example/gestionclient/User/: ChangePasswordRequest.java  Permission.java  Role.java
src/main/java/com/example/gestionclient/dao/: Category.java  Client.java  Commande.java  Plaint.java  Produit.java
src/main/resources/: application.properties
